@import "./colors.scss";
@import "./variable.scss";

:lang(zh-CN),
html {
  quotes: "“" "”";
}

html {
  // scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: var(--color-gb-0);
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-synthesis: none;
  -moz-font-feature-settings: "kern";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body[theme-mode="dark"] {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

  .gatsby-side-nav-top {
    background-color: rgba(35, 36, 41, 0.75);
    border-color: transparent;
  }

  .side-nav {
    background-color: rgba(35, 36, 41, 0.75);
    border-color: transparent;
  }

  .header-logo {
    color: var(--color-text0-1);
  }
}

code,
pre {
  font-family: Inconsolata, monospace;
}

.side-nav {
  width: $nav-width;
  height: 100%;
  min-width: 240px;
  max-width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.55);
}

.gatsby-h2,
.gatsby-h3 {
  .anchor-link-button-icon {
    display: none;
  }

  &:hover {
    .anchor-link-button-icon {
      display: inline;
    }
  }
}

.anchor-link-button-icon {
  color: var(--color-link);
  transform: translateX(10px);
  cursor: pointer;
}

.content-area {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  // padding-left: $nav-width;
  height: calc(100vh - 65px);
  padding-top: 30px;

  overflow-y: auto;

  @media screen and (max-width: $bp-mobile) {
    padding-left: 0;
  }
}

.menu-action {
  display: none;

  @media screen and (max-width: $bp-mobile) {
    display: block;
  }
}

.link-icon {
  vertical-align: middle;
  margin-top: -3px;
}

.spin-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-9px, -50%);
  width: 102px;
  height: 18px;
  z-index: 5;
}

$spCol: var(--color-primary);

.home-content-area {
  height: calc(100vh - 60px);
  overflow: hidden;
  padding-top: 60px;
}

.hero {
  .banner {
    position: relative;
    height: 400px;
    background: radial-gradient(141.14% 303.69% at 100% 0%, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
      radial-gradient(173.58% 799.86% at 0% 100%, #ffffff 0%, rgba(255, 255, 255, 0.01) 100%),
      linear-gradient(268.35deg, #f3ffab 0%, rgba(172, 171, 251, 0.710692) 23.78%, rgba(155, 120, 255, 0.24) 82.89%);
    margin-top: -60px;
    margin-bottom: 80px;
    overflow: hidden;
  }

  .content {
    display: flex;
  }

  .typography {
    position: relative;
    width: 340px;
    top: 154px;
    color: var(--color-text-0);

    .title {
      font-size: $h1;
      font-weight: bold;
      margin-bottom: 24px;
    }

    .describe {
      font-size: 20px;
      line-height: 32px;
    }
  }

  .circle-svg {
    position: absolute;
    top: 100px;
    right: -192px;
  }

  .content {
    position: relative;
    max-width: 1064px;
    margin: 0 auto;
  }

  .content-group {
    padding-bottom: 80px;

    &-title {
      font-size: 32px;
      font-weight: bold;
      line-height: 44px;
      margin-bottom: 8px;
      color: var(--color-text-0);
    }

    &-describe {
      font-size: 18px;
      line-height: 32px;
      color: var(--color-text-2);
    }
  }

  .chart-item {
    margin-top: 32px;

    &-image-wrapper {
      padding: 8px 0 8px 8px;
      background-color: rgba(var(--grey-0), 1);
      overflow: hidden;
      cursor: pointer;
    }

    &-image {
    }

    &-text {
      font-size: 18px;
      line-height: 24px;
      color: var(--color-text-0);
      margin-top: 16px;
    }
  }
}

[theme-mode="dark"] {
  .color-block {
    &:hover {
      box-shadow: 0 0 0 3px rgba(10, 10, 10, 1);
    }
  }
}

:global {
  body {
    display: block;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-corner {
      background-color: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background: transparent;
      transition: all 1s;
    }

    &:hover::-webkit-scrollbar-thumb {
      background: var(--color-fill-2);
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--color-fill-1);
    }
  }
}

body {
  height: 100vh;
  overflow: hidden;
}

#root {
  height: 100vh;
  overflow-y: auto;
}

.site-container {
  padding-top: 65px !important;
  width: 100% !important;
  min-height: calc(100vh - 65px) !important;
  box-sizing: initial !important;
}

.site-highlight {
  .highlight-word {
    color: rgba(var(--blue-5), 1);
    display: inline-block;
    padding: 0 4px;
  }
}

body .ant-layout {
  background-color: #fff;
}